<!DOCTYPE html>
<html lang="en">
<head> 
  <style>
     @media (max-width: 768px){}
      h1 {
    color: brown;
    text-align: center;
    margin-bottom: 20px;
    background-color: white
  }
  body{
    background-color: #fff;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #d2b48c;
    color: black;
    font-size: 12px;
  }
  img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    align-items: center;
  }
  .color {
    color: brown;
    font-weight: bold;
    font-size: 14px;
  }
  .navbar {
    background-color: #fff;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    margin-bottom: 20px;
  }
  .deck{
    font-size: xx-large;
    color:brown;
    font-weight: bold;
    text-align: center;
  }
  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 6px 10px;
    font-size: x-large;
    margin: 5px;

  }
  .nav-links a:hover {
    background-color: #eee0d0;
    border-radius: 6px;
  }
  footer {
    text-align: center;
    color: black;
    font-size:large;
    font-weight: bold;
    margin-top: 40px;
  }
  h3{
    text-align: center;
    padding: 4px;
    font-size: xx-large;
    background-color: #f0e6d2;
  }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Luxury Bags and Shoes Online Store</title>
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
</head>
<body>
 <h2 class="deck">WELCOME TO MY LUXURY ONLINE STORE</h2>
<h3>MY FINAL PROJECT OF HTML AND CSS</h3>
<nav class="nav-links">
    <a href="index.html" >Home</a>
    <a href="men.html" >Men</a>
    <a href="kids.html" >Kids</a>
    <a href="women.html" >Women</a>
    <a href="booking.html">Booking</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
</nav>
    <table>

<tr class="moma">
   <td><img src="backr.jpg" alt="Custom Bags" ">
</td>
</tr>
</table>
<h3 >Customer Service</h3>
<table>
  <tr>
 <td><img src="wb2.jpg" alt="Luxury Bag" ></td>
 <td><img src="wb4.jpg" alt="shoes"></td>
  </tr>
      </tbody>
      </table>
<footer >
  &copy; 2025 Luxury Bags and Shoes Online Store  All rights reserved  <strong>HAWA ABDULLAHI IBRAHIM</strong>
</footer>
  </body>
</html>
